<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            width: 345px;
            height: 423px;
            background-color: beige;
            margin: 14px 20px 20px 20px;
            padding: 13px;
            border: 4px solid red;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum obcaecati, optio incidunt quibusdam, nulla unde blanditiis error iusto rem, odit suscipit doloribus excepturi est fugit in dolore! Veritatis dolore, maiores enim totam nostrum consequatur?
    </div>
</body>
</html>